# Corona-Info

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  jopa-coronainfo.apk  output-metadata.json
app/src/androidTest/java/de/jopa/coronainfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AdmUnitIds.json
app/src/main/java/de/jopa/coronainfo/: AlarmHandler.java  CoronaData.java  CoronaDataUpdateOnBoot.java  CoronaDataUpdateReceiver.java  CoronaDataUpdateService.java  CoronaDataWidget.java  CoronaDataWidgetConfigureActivity.java  Intro.java  MainActivity.java  Splashscreen.java  VaccinationCardWidget.java  VaccinationCardWidgetConfigureActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  corona_data_widget.xml  corona_data_widget_configure.xml  vaccination_card_widget.xml  vaccination_card_widget_configure.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: corona_data_widget_info.xml  vaccination_card_widget_info.xml
app/src/test/java/de/jopa/coronainfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
